
let {...} = import("./glass/core.temper");
let {...} = import("./glass/util.temper");
let {...} = import("./glass/box.temper");

let full(): Void {
  style["display"] = "block";
  style["position"] = "absolute";
  style["top"] = "0";
  style["bottom"] = "0";
  style["left"] = "0";
  style["right"] = "0";
}

let box(block: Block): Void {
  div {
    style["box-sixing"] = "border-box";
    style["flex"] = "1";
    block()
  }
}

let horizontal(block: Block): Void {
  box {
    style["display"] = "flex";
    style["flex-direction"] = "row";
    style["height"] = "100%";
    style["width"] = "100%";
    block()
  }
}

let vertical(block: Block): Void {
  box {
    style["display"] = "flex";
    style["flex-direction"] = "column";
    style["width"] = "100%";
    style["height"] = "100%";
    block()
  }
}

app {
  html {
    full()
  }

  body {
    full()
    style["margin"] = "1em";
    style["fontFamily"] = "sans-serif";
  }
  
  vertical {
    h1 {
      text("Test app for Glass")
    }

    ul {
      for (var x = 0; x < 4; x++) {
        li {
          var enabled = new BooleanBox(true);

          let update = call {
            style["color"] = enabled.load() ? "green" : "red";
          }

          h3 {
            style["userSelect"] = "none";
            style["cursor"] = "pointer";

            text("Element ${(x+1).toString()}")
          }
          
          on("click") {
            enabled.store(!enabled.load());
            update()
          }
        }
      }
    }

    horizontal {
      box {
        style["background"] = "#153";
      }
      box {
        style["background"] = "#512";
      }
    }
  }
}
